# CLEF_Registrations_AI4Media_2025

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ch/hevs/medgift/imageclef2025/registration/: Main.java
src/main/java/ch/hevs/medgift/imageclef2025/registration/config/: AI4MediaFields.java  Config.java
src/main/java/ch/hevs/medgift/imageclef2025/registration/entities/: AI4MediaRegistration.java
src/main/java/ch/hevs/medgift/imageclef2025/registration/read/: AI4MediaRegistrations.java  Registrations.java
src/main/java/ch/hevs/medgift/imageclef2025/registration/send/: ClefRegistrationSendException.java  ClefRegistrations.java  ParticipantRegistrationHttpParams.java
src/main/java/ch/hevs/medgift/imageclef2025/registration/stats/: BasicRegistrationStats.java
src/main/java/ch/hevs/medgift/imageclef2025/registration/tools/: CountryCodeConverter.java  HttpFormParamSender.java  Utils.java
src/test/java/ch/hevs/medgift/imagecle2025/registration/tools/: CountryCodeConverterTest.java  HttpFormParamSenderTest.java  UtilsTest.java
src/test/java/ch/hevs/medgift/imageclef2025/registration/config/: AI4MediaFieldsTest.java  AI4MediaFieldsText.java  ConfigTest.java
src/test/java/ch/hevs/medgift/imageclef2025/registration/entities/: RegistrationTest.java
src/test/java/ch/hevs/medgift/imageclef2025/registration/read/: AI4MediaRegistrationsTest.java
src/test/java/ch/hevs/medgift/imageclef2025/registration/send/: ClefRegistrationsTest.java  ParticipantRegistrationHttpParamsTest.java
src/test/java/ch/hevs/medgift/imageclef2025/registration/stats/: BasicRegistrationStatsTest.java
src/test/resources/: test_regs.json
